name = Clipboard
version = 0.14
author = Shlomi Fish <shlomif@cpan.org>
license = Perl_5
copyright_holder = Ryan King <rking@panoptic.com>

[@Filter]
-bundle = @SHLOMIF
-remove = License
-remove = PodCoverageTests
-remove = Readme
-remove = Test::CPAN::Changes
dist = Clipboard
repository_url = https://github.com/shlomif/Clipboard
[ExecDir]
dir = scripts
[Keywords]
keyword = clipboard
keyword = copy
keyword = paste
; [Test::TidyAll]
