name = Clipboard
version = 0.20
author = Shlomi Fish <shlomif@cpan.org>
license = Perl_5
copyright_holder = Ryan King <rking@panoptic.com>

[@Filter]
-bundle = @SHLOMIF
-remove = AutoPrereqs
-remove = License
-remove = PodCoverageTests
-remove = Readme
-remove = Test::Compile
dist = Clipboard
repository_url = https://github.com/shlomif/Clipboard
[AutoPrereqs]
skip = ^Mac::Pasteboard$
skip = ^Win32::Clipboard$
[ExecDir]
dir = scripts
[Keywords]
keyword = clipboard
keyword = copy
keyword = paste
; [Test::TidyAll]
